# Tologon_Imanbekov_Instagram

./: lesson58.sln  workedTime.txt
lesson58/: Program.cs  appsettings.json  lesson58.csproj
lesson58/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  ValidationController.cs
lesson58/Migrations/: 20240507071144_Initial.Designer.cs  20240507071144_Initial.cs  20240507131305_ChangedUserProp.Designer.cs  20240507131305_ChangedUserProp.cs  20240508100713_AddedSubASubUserProp.Designer.cs  20240508100713_AddedSubASubUserProp.cs  20240508122042_AddedPost.Designer.cs  20240508122042_AddedPost.cs  20240509081213_ChangedSubToFollow.Designer.cs  20240509081213_ChangedSubToFollow.cs  20240509112717_PostLikeLogic.Designer.cs  20240509112717_PostLikeLogic.cs  20240509150115_UserPostComm.Designer.cs  20240509150115_UserPostComm.cs  InstagramDbModelSnapshot.cs
lesson58/Models/: EditViewModel.cs  ErrorViewModel.cs  InstagramDb.cs  LoginViewModel.cs  Post.cs  RegisterViewModel.cs  SubAndSub.cs  User.cs  UserPostComm.cs  UserPostLike.cs
lesson58/Properties/: launchSettings.json
lesson58/Resources/Controllers/: AccountController.en.Designer.cs  AccountController.en.resx  AccountController.ru.Designer.cs  AccountController.ru.resx
lesson58/Resources/Controllers/AccountController/: en.Designer.cs  ru.Designer.cs
lesson58/Resources/Views/Account/: Edit.en.Designer.cs  Edit.en.resx  Edit.ru.Designer.cs  Edit.ru.resx  Home.en.Designer.cs  Home.en.resx  Home.ru.Designer.cs  Home.ru.resx  Login.en.Designer.cs  Login.en.resx  Login.ru.Designer.cs  Login.ru.resx  Profile.en.Designer.cs  Profile.en.resx  Profile.ru.Designer.cs  Profile.ru.resx  Register.en.Designer.cs  Register.en.resx  Register.ru.Designer.cs  Register.ru.resx  Search.en.Designer.cs  Search.en.resx  Search.ru.Designer.cs  Search.ru.resx
lesson58/Resources/Views/Post/: Create.en.Designer.cs  Create.en.resx  Create.ru.Designer.cs  Create.ru.resx
lesson58/Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx  _Layout.ru.Designer.cs  _Layout.ru.resx
lesson58/Services/: CacheService.cs  EmailService.cs
lesson58/Views/: _ViewImports.cshtml
lesson58/Views/Account/: Edit.cshtml  Explore.cshtml  Home.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Search.cshtml  _ConfirmEmail.cshtml
lesson58/Views/Post/: Create.cshtml  Details.cshtml  Post.cshtml
lesson58/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
lesson58/wwwroot/css/: site.css
