<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\userImages\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Models\LoginViewModel.cs">
        <DependentUpon>User.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\RegisterViewModel.cs">
        <DependentUpon>User.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\EditViewModel.cs">
        <DependentUpon>User.cs</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\AccountController\en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\AccountController\ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Profile\en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Profile\ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Profile.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Profile.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Profile.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Profile.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Home.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Home.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Home.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Search.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Search.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Search.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Search.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Post\Create.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Post\Create.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Edit.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Edit.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Login.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Login.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Register.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Account\Register.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Register.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\AccountController.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountController.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\AccountController.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountController.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views\Shared\_Layout.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Controllers\AccountController\en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\AccountController\ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Profile\en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Profile\ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Profile.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Profile.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Profile.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Profile.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Home.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Home.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Home.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Search.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Search.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Search.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Search.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Post\Create.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Post\Create.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Edit.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Edit.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Login.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Login.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Login.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Register.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Account\Register.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Register.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\AccountController.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountController.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\AccountController.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountController.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
